<html>
    <head>
        <title>Tabela do Brasileir&atildeo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table border="2">
            <tr>
            <td></td>
            <td class="cortitulocoluna"><b>P</b></td>
            <td class="cortitulocoluna">J</td>
            <td class="cortitulocoluna"><b>V</b></td>
            <td class="cortitulocoluna">E</td>
            <td class="cortitulocoluna"><b>D</b></td>
            <td class="cortitulocoluna">GP</td>
            <td class="cortitulocoluna"><b>GC</b></td>
            <td class="cortitulocoluna">SG</td>
            <td class="cortitulocoluna"><b>%</b></td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="time"><b>1</b></span>Corinthians</td>
                <td class="corconteudocolunaUM"><strong><b>17</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">5</td>
                <td>2</td>
                <td class="corconteudocoluna">0</td>
                <td>15</td>
                <td class="corconteudocoluna">8</td>
                <td>7</td>
                <td class="corconteudocoluna">81</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="time"><b>2</b></span>Ceara</td>
                <td class="corconteudocolunaUM"><strong><b>17</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">5</td>
                <td>2</td>
                <td class="corconteudocoluna">0</td>
                <td>7</td>
                <td class="corconteudocoluna">1</td>
                <td>6</td>
                <td class="corconteudocoluna">81</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="time"><b>3</b></span>Fluminense</td>
                <td class="corconteudocolunaUM"><strong><b>15</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">5</td>
                <td>0</td>
                <td class="corconteudocoluna">2</td>
                <td>11</td>
                <td class="corconteudocoluna">5</td>
                <td>6</td>
                <td class="corconteudocoluna">71.4</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeDois"><b>4</b></span>Santos</td>
                <td class="corconteudocolunaUM"><strong><b>12</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">3</td>
                <td>3</td>
                <td class="corconteudocoluna">1</td>
                <td>15</td>
                <td class="corconteudocoluna">10</td>
                <td>5</td>
                <td class="corconteudocoluna">57.1</td>
            </tr>
            <tr class="separador">
                <td class="corTimes"><span class="timeTres"><b>5</b></span>São Paulo</td>
                <td class="corconteudocolunaUM"><strong><b>11</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">3</td>
                <td>2</td>
                <td class="corconteudocoluna">2</td>
                <td>9</td>
                <td class="corconteudocoluna">6</td>
                <td>3</td>
                <td class="corconteudocoluna">52.4</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeTres"><b>6</b></span>Goiás</td>
                <td class="corconteudocolunaUM"><strong><b>10</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">3</td>
                <td>1</td>
                <td class="corconteudocoluna">3</td>
                <td>9</td>
                <td class="corconteudocoluna">10</td>
                <td>-1</td>
                <td class="corconteudocoluna">47.6</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeTres"><b>7</b></span>Botafogo</td>
                <td class="corconteudocolunaUM"><strong><b>9</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">2</td>
                <td>3</td>
                <td class="corconteudocoluna">2</td>
                <td>13</td>
                <td class="corconteudocoluna">11</td>
                <td>2</td>
                <td class="corconteudocoluna">42.9</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeTres"><b>8</b></span>Flamengo</td>
                <td class="corconteudocolunaUM"><strong><b>9</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">2</td>
                <td>3</td>
                <td class="corconteudocoluna">2</td>
                <td>9</td>
                <td class="corconteudocoluna">8</td>
                <td>1</td>
                <td class="corconteudocoluna">42.9</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeTres"><b>9</b></span>Cruzeiro</td>
                <td class="corconteudocolunaUM"><strong><b>9</b></strong></td>
                <td>6</td>
                <td class="corconteudocoluna">2</td>
                <td>3</td>
                <td class="corconteudocoluna">1</td>
                <td>7</td>
                <td class="corconteudocoluna">6</td>
                <td>1</td>
                <td class="corconteudocoluna">50</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeTres"><b>10</b></span>Guarani</td>
                <td class="corconteudocolunaUM"><strong><b>9</b></strong></td>
                <td>6</td>
                <td class="corconteudocoluna">2</td>
                <td>3</td>
                <td class="corconteudocoluna">1</td>
                <td>7</td>
                <td class="corconteudocoluna">7</td>
                <td>0</td>
                <td class="corconteudocoluna">50</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeTres"><b>11</b></span>Atlético-GO</td>
                <td class="corconteudocolunaUM"><strong><b>8</b></strong></td>
                <td>6</td>
                <td class="corconteudocoluna">2</td>
                <td>2</td>
                <td class="corconteudocoluna">2</td>
                <td>5</td>
                <td class="corconteudocoluna">4</td>
                <td>1</td>
                <td class="corconteudocoluna">44.4</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeTres"><b>12</b></span>Grêmio</td>
                <td class="corconteudocolunaUM"><strong><b>8</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">2</td>
                <td>2</td>
                <td class="corconteudocoluna">3</td>
                <td>10</td>
                <td class="corconteudocoluna">11</td>
                <td>-1</td>
                <td class="corconteudocoluna">38.1</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeQuatro"><b>13</b></span>Avaí</td>
                <td class="corconteudocolunaUM"><strong><b>8</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">2</td>
                <td>2</td>
                <td class="corconteudocoluna">3</td>
                <td>10</td>
                <td class="corconteudocoluna">11</td>
                <td>-1</td>
                <td class="corconteudocoluna">38.1</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeQuatro"><b>14</b></span>Vitória</td>
                <td class="corconteudocolunaUM"><strong><b>8</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">2</td>
                <td>2</td>
                <td class="corconteudocoluna">3</td>
                <td>7</td>
                <td class="corconteudocoluna">8</td>
                <td>-1</td>
                <td class="corconteudocoluna">38.1</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeQuatro"><b>15</b></span>Prudente</td>
                <td class="corconteudocolunaUM"><strong><b>8</b></strong></td>
                <td>6</td>
                <td class="corconteudocoluna">2</td>
                <td>2</td>
                <td class="corconteudocoluna">2</td>
                <td>9</td>
                <td class="corconteudocoluna">11</td>
                <td>-2</td>
                <td class="corconteudocoluna">44.4</td>
            </tr>
            <tr class="separador">
                <td class="corTimes"><span class="timeQuatro"><b>16</b></span>Atlético-PR</td>
                <td class="corconteudocolunaUM"><strong><b>7</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">2</td>
                <td>1</td>
                <td class="corconteudocoluna">4</td>
                <td>10</td>
                <td class="corconteudocoluna">15</td>
                <td>-5</td>
                <td class="corconteudocoluna">33.3</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeCinco"><b>17</b></span>Internacional</td>
                <td class="corconteudocolunaUM"><strong><b>6</b></strong></td>
                <td>6</td>
                <td class="corconteudocoluna">2</td>
                <td>0</td>
                <td class="corconteudocoluna">4</td>
                <td>10</td>
                <td class="corconteudocoluna">12</td>
                <td>-2</td>
                <td class="corconteudocoluna">33.3</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeCinco"><b>18</b></span>Atlético-MG</td>
                <td class="corconteudocolunaUM"><strong><b>6</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">2</td>
                <td>0</td>
                <td class="corconteudocoluna">5</td>
                <td>10</td>
                <td class="corconteudocoluna">16</td>
                <td>-6</td>
                <td class="corconteudocoluna">28.6</td>
            </tr>
            <tr class="naosei">
                <td class="corTimes"><span class="timeCinco"><b>19</b></span>Vasco</td>
                <td class="corconteudocolunaUM"><strong><b>5</b></strong></td>
                <td>7</td>
                <td class="corconteudocoluna">1</td>
                <td>2</td>
                <td class="corconteudocoluna">4</td>
                <td>5</td>
                <td class="corconteudocoluna">12</td>
                <td>-7</td>
                <td class="corconteudocoluna">23.8</td>
            </tr>
            <tr class="naosei">
                
                <td class="corTimes"><span class="timeCinco"><b>20</b></span>Palmeiras</td>
                <td class="corconteudocolunaUM"><strong><b>1</b></strong></td>
                <td>6</td>
                <td class="corconteudocoluna">0</td>
                <td>1</td>
                <td class="corconteudocoluna">5</td>
                <td>3</td>
                <td class="corconteudocoluna">9</td>
                <td>-6</td>
                <td class="corconteudocoluna">5.6</td>
            </tr>
            <tr class="legenda">
                <td colspan="10">
                  <div class="cores">
                    <span class="libertadores">■</span> TAÇA LIBERTADORES
                    <span class="pre-libertadores">■</span> PRÉ-LIBERTADORES
                    <span class="sul-americana">■</span> SUL-AMERICANA
                    <span class="rebaixados">■</span> REBAIXADOS
                  <div class="descricao">
                      P pontos | J jogos | V vitórias | E empates | D derrotas | GP gols pró |
                      GC gols contra | SG saldo de gols | (%) aproveitamento
                </td>
              </tr>
        </table>
    </body>
    </html>