th, td{
    text-align: center;
    padding: 8px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    width: 20px;
}
table{
    width: 40%;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-color: #ffffff;
}
.corColuna{
    background-color: #999999;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.cortitulocoluna{
    color: #999999;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.corconteudocoluna{
    color: #666666;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F7F7F7;
}

.corconteudocolunaUM{
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F7F7F7;
    text-align: center;
}

tr{
    border-top: 1px solid #DDDDDD;
    font-family: Arial, Helvetica, sans-serif;
}
td:first-child{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
.time{
    font-weight: bold;
    color: #003366;
    margin-right: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.timeDois{
    font-weight: bold;
    color: #1398BE;
    margin-right: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.timeTres{
    font-weight: bold;
    color: #DE9800;
    margin-right: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.timeQuatro{
    font-weight: bold;
    color: #CCCCCC;
    margin-right: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.timeCinco{
    font-weight: bold;
    color: #C91B04;
    margin-right: 5px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.separador{
    border-top: 2px solid #CCCCCC
}

.corTimes{
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
.legenda {
    margin-top: 16px;
    font-size: 13px;
    color: #444;
    line-height: 1.6;
  }
  
  .legenda .cores {
    margin-bottom: 5px;
  }
  
  .legenda span {
    font-size: 24px;
    margin-right: 4px;
  }
  
  .libertadores {
    color: #005BAC;
  }
  
  .pre-libertadores {
    color: #00ADEF;
  }
  
  .sul-americana {
    color: #FFCC00;
  }
  
  .rebaixados {
    color: #E60000;
  }
  